DATABASE_URL = "chatar_matha"
PORT = 3001
# JWT Configuration
JWT_SECRET = "hatelife"
JWT_EXPIRES_IN = "24h"

# CORS Configuration
NODE_ENV = "development"
ALLOWED_ORIGINS = "http://localhost:3000,http://localhost:3001,http://localhost:5173"

PINATA_API_Key= "907d"
PINATA_API_Secret= "51e14582d6be4c0b8a0951a213868d6fc98d928f71aacfb"
PINATA_JWT= "3ZDYzMGtuQ"
