DATABASE_URL=
PORT=3001
# JWT Configuration
JWT_SECRET=hatelifsdfsde
JWT_EXPIRES_IN=24h

# CORS Configuration
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:5173

PINATA_API_Key=907
PINATA_API_Secret=6763b50d
PINATA_JWT=WQuY3NlLmJ1ZXQuYWMuYmQiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiOTA3ZDYzMGIwYmRiZmI1OGIwYzMiLCJzY29wZWRLZXlTZWNyZXQiOiI2NzYzYjUwZGFjOTA5NzY3ZTUxZTE0NTgyZDZiZTRjMGI4YTA5NTFhMjEzODY4ZDZmYzk4ZDkyOGY3MWFhY2ZiIiwiZXhwIjoxNzg3NTg3ODkwfQ.DaQWX8hrYC3g0I5Q6kE0NQDfCux85vJF7fjnmGOstuQ
PRIVATE_KEY=03246836ea25d8d40ba7b6e4dc0c
AMOY_RPC_URL=https://rpc-amoy.polygon.technology/
CELO_SEPOLIA_RPC_URL=https://forno.celo-sepolia.celo-testnet.org
CELOSCAN_API_KEY=your_celoscan_key_here
CONTRACT_ADDRESS=0xf7Dd8B38E
ETH_KEY=RXPPVGKI
BLOCKCHAIN_TEST_MODE=false

# Email Configuration (Gmail Example)
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SERVICE=proton